///
//  Generated code. Do not modify.
//  source: pb/uuchat/uuchat_messages_funcs.proto
//
// @dart = 2.3
// ignore_for_file: camel_case_types,non_constant_identifier_names,library_prefixes,unused_import,unused_shown_name,return_of_invalid_type

import 'dart:async' as $async;

import 'package:protobuf/protobuf.dart' as $pb;

import 'dart:core' as $core;
import 'uuchat_messages_funcs.pb.dart' as $2;
import 'uuchat_messages_funcs.pbjson.dart';

export 'uuchat_messages_funcs.pb.dart';

abstract class messagesServerServiceBase extends $pb.GeneratedService {
  $async.Future<$2.MessagesAcceptEncryptionResponse> messagesAcceptEncryption($pb.ServerContext ctx, $2.MessagesAcceptEncryptionRequest request);
  $async.Future<$2.MessagesAddChatUserResponse> messagesAddChatUser($pb.ServerContext ctx, $2.MessagesAddChatUserRequest request);
  $async.Future<$2.MessagesCheckChatInviteResponse> messagesCheckChatInvite($pb.ServerContext ctx, $2.MessagesCheckChatInviteRequest request);
  $async.Future<$2.MessagesClearAllDraftsResponse> messagesClearAllDrafts($pb.ServerContext ctx, $2.MessagesClearAllDraftsRequest request);
  $async.Future<$2.MessagesClearRecentStickersResponse> messagesClearRecentStickers($pb.ServerContext ctx, $2.MessagesClearRecentStickersRequest request);
  $async.Future<$2.MessagesCreateChatResponse> messagesCreateChat($pb.ServerContext ctx, $2.MessagesCreateChatRequest request);
  $async.Future<$2.MessagesDeleteChatUserResponse> messagesDeleteChatUser($pb.ServerContext ctx, $2.MessagesDeleteChatUserRequest request);
  $async.Future<$2.MessagesDeleteHistoryResponse> messagesDeleteHistory($pb.ServerContext ctx, $2.MessagesDeleteHistoryRequest request);
  $async.Future<$2.MessagesDeleteMessagesResponse> messagesDeleteMessages($pb.ServerContext ctx, $2.MessagesDeleteMessagesRequest request);
  $async.Future<$2.MessagesDiscardEncryptionResponse> messagesDiscardEncryption($pb.ServerContext ctx, $2.MessagesDiscardEncryptionRequest request);
  $async.Future<$2.MessagesEditChatAdminResponse> messagesEditChatAdmin($pb.ServerContext ctx, $2.MessagesEditChatAdminRequest request);
  $async.Future<$2.MessagesEditChatPhotoResponse> messagesEditChatPhoto($pb.ServerContext ctx, $2.MessagesEditChatPhotoRequest request);
  $async.Future<$2.MessagesEditChatTitleResponse> messagesEditChatTitle($pb.ServerContext ctx, $2.MessagesEditChatTitleRequest request);
  $async.Future<$2.MessagesEditInlineBotMessageResponse> messagesEditInlineBotMessage($pb.ServerContext ctx, $2.MessagesEditInlineBotMessageRequest request);
  $async.Future<$2.MessagesEditMessageResponse> messagesEditMessage($pb.ServerContext ctx, $2.MessagesEditMessageRequest request);
  $async.Future<$2.MessagesExportChatInviteResponse> messagesExportChatInvite($pb.ServerContext ctx, $2.MessagesExportChatInviteRequest request);
  $async.Future<$2.MessagesFaveStickerResponse> messagesFaveSticker($pb.ServerContext ctx, $2.MessagesFaveStickerRequest request);
  $async.Future<$2.MessagesForwardMessagesResponse> messagesForwardMessages($pb.ServerContext ctx, $2.MessagesForwardMessagesRequest request);
  $async.Future<$2.MessagesGetAllChatsResponse> messagesGetAllChats($pb.ServerContext ctx, $2.MessagesGetAllChatsRequest request);
  $async.Future<$2.MessagesGetAllDraftsResponse> messagesGetAllDrafts($pb.ServerContext ctx, $2.MessagesGetAllDraftsRequest request);
  $async.Future<$2.MessagesGetAllStickersResponse> messagesGetAllStickers($pb.ServerContext ctx, $2.MessagesGetAllStickersRequest request);
  $async.Future<$2.MessagesGetArchivedStickersResponse> messagesGetArchivedStickers($pb.ServerContext ctx, $2.MessagesGetArchivedStickersRequest request);
  $async.Future<$2.MessagesGetAttachedStickersResponse> messagesGetAttachedStickers($pb.ServerContext ctx, $2.MessagesGetAttachedStickersRequest request);
  $async.Future<$2.MessagesGetBotCallbackAnswerResponse> messagesGetBotCallbackAnswer($pb.ServerContext ctx, $2.MessagesGetBotCallbackAnswerRequest request);
  $async.Future<$2.MessagesGetChatMessagesResponse> messagesGetChatMessages($pb.ServerContext ctx, $2.MessagesGetChatMessagesRequest request);
  $async.Future<$2.MessagesGetChatPinnedMessageResponse> messagesGetChatPinnedMessage($pb.ServerContext ctx, $2.MessagesGetChatPinnedMessageRequest request);
  $async.Future<$2.MessagesGetChatsResponse> messagesGetChats($pb.ServerContext ctx, $2.MessagesGetChatsRequest request);
  $async.Future<$2.MessagesGetCommonChatsResponse> messagesGetCommonChats($pb.ServerContext ctx, $2.MessagesGetCommonChatsRequest request);
  $async.Future<$2.MessagesGetDhConfigResponse> messagesGetDhConfig($pb.ServerContext ctx, $2.MessagesGetDhConfigRequest request);
  $async.Future<$2.MessagesGetDialogUnreadMarksResponse> messagesGetDialogUnreadMarks($pb.ServerContext ctx, $2.MessagesGetDialogUnreadMarksRequest request);
  $async.Future<$2.MessagesGetDialogsResponse> messagesGetDialogs($pb.ServerContext ctx, $2.MessagesGetDialogsRequest request);
  $async.Future<$2.MessagesGetDialogsLyr61Response> messagesGetDialogsLyr61($pb.ServerContext ctx, $2.MessagesGetDialogsLyr61Request request);
  $async.Future<$2.MessagesGetDocumentByHashResponse> messagesGetDocumentByHash($pb.ServerContext ctx, $2.MessagesGetDocumentByHashRequest request);
  $async.Future<$2.MessagesGetFavedStickersResponse> messagesGetFavedStickers($pb.ServerContext ctx, $2.MessagesGetFavedStickersRequest request);
  $async.Future<$2.MessagesGetFeaturedStickersResponse> messagesGetFeaturedStickers($pb.ServerContext ctx, $2.MessagesGetFeaturedStickersRequest request);
  $async.Future<$2.MessagesGetFullChatResponse> messagesGetFullChat($pb.ServerContext ctx, $2.MessagesGetFullChatRequest request);
  $async.Future<$2.MessagesGetGameHighScoresResponse> messagesGetGameHighScores($pb.ServerContext ctx, $2.MessagesGetGameHighScoresRequest request);
  $async.Future<$2.MessagesGetHistoryResponse> messagesGetHistory($pb.ServerContext ctx, $2.MessagesGetHistoryRequest request);
  $async.Future<$2.MessagesGetHistoryLyr86Response> messagesGetHistoryLyr86($pb.ServerContext ctx, $2.MessagesGetHistoryLyr86Request request);
  $async.Future<$2.MessagesGetInlineBotResultsResponse> messagesGetInlineBotResults($pb.ServerContext ctx, $2.MessagesGetInlineBotResultsRequest request);
  $async.Future<$2.MessagesGetInlineGameHighScoresResponse> messagesGetInlineGameHighScores($pb.ServerContext ctx, $2.MessagesGetInlineGameHighScoresRequest request);
  $async.Future<$2.MessagesGetMaskStickersResponse> messagesGetMaskStickers($pb.ServerContext ctx, $2.MessagesGetMaskStickersRequest request);
  $async.Future<$2.MessagesGetMessageEditDataResponse> messagesGetMessageEditData($pb.ServerContext ctx, $2.MessagesGetMessageEditDataRequest request);
  $async.Future<$2.MessagesGetMessagesResponse> messagesGetMessages($pb.ServerContext ctx, $2.MessagesGetMessagesRequest request);
  $async.Future<$2.MessagesGetMessagesViewsResponse> messagesGetMessagesViews($pb.ServerContext ctx, $2.MessagesGetMessagesViewsRequest request);
  $async.Future<$2.MessagesGetPeerDialogsResponse> messagesGetPeerDialogs($pb.ServerContext ctx, $2.MessagesGetPeerDialogsRequest request);
  $async.Future<$2.MessagesGetPeerSettingsResponse> messagesGetPeerSettings($pb.ServerContext ctx, $2.MessagesGetPeerSettingsRequest request);
  $async.Future<$2.MessagesGetPinnedDialogsResponse> messagesGetPinnedDialogs($pb.ServerContext ctx, $2.MessagesGetPinnedDialogsRequest request);
  $async.Future<$2.MessagesGetRecentLocationsResponse> messagesGetRecentLocations($pb.ServerContext ctx, $2.MessagesGetRecentLocationsRequest request);
  $async.Future<$2.MessagesGetRecentLocationsLyr72Response> messagesGetRecentLocationsLyr72($pb.ServerContext ctx, $2.MessagesGetRecentLocationsLyr72Request request);
  $async.Future<$2.MessagesGetRecentStickersResponse> messagesGetRecentStickers($pb.ServerContext ctx, $2.MessagesGetRecentStickersRequest request);
  $async.Future<$2.MessagesGetSavedGifsResponse> messagesGetSavedGifs($pb.ServerContext ctx, $2.MessagesGetSavedGifsRequest request);
  $async.Future<$2.MessagesGetSplitRangesResponse> messagesGetSplitRanges($pb.ServerContext ctx, $2.MessagesGetSplitRangesRequest request);
  $async.Future<$2.MessagesGetStickerSetResponse> messagesGetStickerSet($pb.ServerContext ctx, $2.MessagesGetStickerSetRequest request);
  $async.Future<$2.MessagesGetStickersResponse> messagesGetStickers($pb.ServerContext ctx, $2.MessagesGetStickersRequest request);
  $async.Future<$2.MessagesGetStrangerMessageDialogsResponse> messagesGetStrangerMessageDialogs($pb.ServerContext ctx, $2.MessagesGetStrangerMessageDialogsRequest request);
  $async.Future<$2.MessagesGetStrangerMessageDialogsSourceResponse> messagesGetStrangerMessageDialogsSource($pb.ServerContext ctx, $2.MessagesGetStrangerMessageDialogsSourceRequest request);
  $async.Future<$2.MessagesGetUnreadMentionsResponse> messagesGetUnreadMentions($pb.ServerContext ctx, $2.MessagesGetUnreadMentionsRequest request);
  $async.Future<$2.MessagesGetWebPageResponse> messagesGetWebPage($pb.ServerContext ctx, $2.MessagesGetWebPageRequest request);
  $async.Future<$2.MessagesGetWebPagePreviewResponse> messagesGetWebPagePreview($pb.ServerContext ctx, $2.MessagesGetWebPagePreviewRequest request);
  $async.Future<$2.MessagesHideReportSpamResponse> messagesHideReportSpam($pb.ServerContext ctx, $2.MessagesHideReportSpamRequest request);
  $async.Future<$2.MessagesImportChatInviteResponse> messagesImportChatInvite($pb.ServerContext ctx, $2.MessagesImportChatInviteRequest request);
  $async.Future<$2.MessagesInstallStickerSetResponse> messagesInstallStickerSet($pb.ServerContext ctx, $2.MessagesInstallStickerSetRequest request);
  $async.Future<$2.MessagesLoadMessagesResponse> messagesLoadMessages($pb.ServerContext ctx, $2.MessagesLoadMessagesRequest request);
  $async.Future<$2.MessagesMarkDialogUnreadResponse> messagesMarkDialogUnread($pb.ServerContext ctx, $2.MessagesMarkDialogUnreadRequest request);
  $async.Future<$2.MessagesMigrateChatResponse> messagesMigrateChat($pb.ServerContext ctx, $2.MessagesMigrateChatRequest request);
  $async.Future<$2.MessagesReadEncryptedHistoryResponse> messagesReadEncryptedHistory($pb.ServerContext ctx, $2.MessagesReadEncryptedHistoryRequest request);
  $async.Future<$2.MessagesReadFeaturedStickersResponse> messagesReadFeaturedStickers($pb.ServerContext ctx, $2.MessagesReadFeaturedStickersRequest request);
  $async.Future<$2.MessagesReadHistoryResponse> messagesReadHistory($pb.ServerContext ctx, $2.MessagesReadHistoryRequest request);
  $async.Future<$2.MessagesReadHistoryLyr24Response> messagesReadHistoryLyr24($pb.ServerContext ctx, $2.MessagesReadHistoryLyr24Request request);
  $async.Future<$2.MessagesReadMentionsResponse> messagesReadMentions($pb.ServerContext ctx, $2.MessagesReadMentionsRequest request);
  $async.Future<$2.MessagesReadMessageContentsResponse> messagesReadMessageContents($pb.ServerContext ctx, $2.MessagesReadMessageContentsRequest request);
  $async.Future<$2.MessagesReceivedMessagesResponse> messagesReceivedMessages($pb.ServerContext ctx, $2.MessagesReceivedMessagesRequest request);
  $async.Future<$2.MessagesReceivedQueueResponse> messagesReceivedQueue($pb.ServerContext ctx, $2.MessagesReceivedQueueRequest request);
  $async.Future<$2.MessagesReorderPinnedDialogsResponse> messagesReorderPinnedDialogs($pb.ServerContext ctx, $2.MessagesReorderPinnedDialogsRequest request);
  $async.Future<$2.MessagesReorderStickerSetsResponse> messagesReorderStickerSets($pb.ServerContext ctx, $2.MessagesReorderStickerSetsRequest request);
  $async.Future<$2.MessagesReportResponse> messagesReport($pb.ServerContext ctx, $2.MessagesReportRequest request);
  $async.Future<$2.MessagesReportEncryptedSpamResponse> messagesReportEncryptedSpam($pb.ServerContext ctx, $2.MessagesReportEncryptedSpamRequest request);
  $async.Future<$2.MessagesReportSpamResponse> messagesReportSpam($pb.ServerContext ctx, $2.MessagesReportSpamRequest request);
  $async.Future<$2.MessagesRequestEncryptionResponse> messagesRequestEncryption($pb.ServerContext ctx, $2.MessagesRequestEncryptionRequest request);
  $async.Future<$2.MessagesSaveDraftResponse> messagesSaveDraft($pb.ServerContext ctx, $2.MessagesSaveDraftRequest request);
  $async.Future<$2.MessagesSaveGifResponse> messagesSaveGif($pb.ServerContext ctx, $2.MessagesSaveGifRequest request);
  $async.Future<$2.MessagesSaveRecentStickerResponse> messagesSaveRecentSticker($pb.ServerContext ctx, $2.MessagesSaveRecentStickerRequest request);
  $async.Future<$2.MessagesSaveRecentStickerLyr54Response> messagesSaveRecentStickerLyr54($pb.ServerContext ctx, $2.MessagesSaveRecentStickerLyr54Request request);
  $async.Future<$2.MessagesSearchResponse> messagesSearch($pb.ServerContext ctx, $2.MessagesSearchRequest request);
  $async.Future<$2.MessagesSearchGifsResponse> messagesSearchGifs($pb.ServerContext ctx, $2.MessagesSearchGifsRequest request);
  $async.Future<$2.MessagesSearchGlobalResponse> messagesSearchGlobal($pb.ServerContext ctx, $2.MessagesSearchGlobalRequest request);
  $async.Future<$2.MessagesSearchLyr70Response> messagesSearchLyr70($pb.ServerContext ctx, $2.MessagesSearchLyr70Request request);
  $async.Future<$2.MessagesSearchStickerSetsResponse> messagesSearchStickerSets($pb.ServerContext ctx, $2.MessagesSearchStickerSetsRequest request);
  $async.Future<$2.MessagesSendEncryptedResponse> messagesSendEncrypted($pb.ServerContext ctx, $2.MessagesSendEncryptedRequest request);
  $async.Future<$2.MessagesSendEncryptedFileResponse> messagesSendEncryptedFile($pb.ServerContext ctx, $2.MessagesSendEncryptedFileRequest request);
  $async.Future<$2.MessagesSendEncryptedServiceResponse> messagesSendEncryptedService($pb.ServerContext ctx, $2.MessagesSendEncryptedServiceRequest request);
  $async.Future<$2.MessagesSendInlineBotResultResponse> messagesSendInlineBotResult($pb.ServerContext ctx, $2.MessagesSendInlineBotResultRequest request);
  $async.Future<$2.MessagesSendMediaResponse> messagesSendMedia($pb.ServerContext ctx, $2.MessagesSendMediaRequest request);
  $async.Future<$2.MessagesSendMessageResponse> messagesSendMessage($pb.ServerContext ctx, $2.MessagesSendMessageRequest request);
  $async.Future<$2.MessagesSendMultiMediaResponse> messagesSendMultiMedia($pb.ServerContext ctx, $2.MessagesSendMultiMediaRequest request);
  $async.Future<$2.MessagesSendScreenshotNotificationResponse> messagesSendScreenshotNotification($pb.ServerContext ctx, $2.MessagesSendScreenshotNotificationRequest request);
  $async.Future<$2.MessagesSendStrangeMessageResponse> messagesSendStrangeMessage($pb.ServerContext ctx, $2.MessagesSendStrangeMessageRequest request);
  $async.Future<$2.MessagesSetBotCallbackAnswerResponse> messagesSetBotCallbackAnswer($pb.ServerContext ctx, $2.MessagesSetBotCallbackAnswerRequest request);
  $async.Future<$2.MessagesSetBotPrecheckoutResultsResponse> messagesSetBotPrecheckoutResults($pb.ServerContext ctx, $2.MessagesSetBotPrecheckoutResultsRequest request);
  $async.Future<$2.MessagesSetBotShippingResultsResponse> messagesSetBotShippingResults($pb.ServerContext ctx, $2.MessagesSetBotShippingResultsRequest request);
  $async.Future<$2.MessagesSetEncryptedTypingResponse> messagesSetEncryptedTyping($pb.ServerContext ctx, $2.MessagesSetEncryptedTypingRequest request);
  $async.Future<$2.MessagesSetGameScoreResponse> messagesSetGameScore($pb.ServerContext ctx, $2.MessagesSetGameScoreRequest request);
  $async.Future<$2.MessagesSetInlineBotResultsResponse> messagesSetInlineBotResults($pb.ServerContext ctx, $2.MessagesSetInlineBotResultsRequest request);
  $async.Future<$2.MessagesSetInlineGameScoreResponse> messagesSetInlineGameScore($pb.ServerContext ctx, $2.MessagesSetInlineGameScoreRequest request);
  $async.Future<$2.MessagesSetTypingResponse> messagesSetTyping($pb.ServerContext ctx, $2.MessagesSetTypingRequest request);
  $async.Future<$2.MessagesStartBotResponse> messagesStartBot($pb.ServerContext ctx, $2.MessagesStartBotRequest request);
  $async.Future<$2.MessagesToggleChatAdminsResponse> messagesToggleChatAdmins($pb.ServerContext ctx, $2.MessagesToggleChatAdminsRequest request);
  $async.Future<$2.MessagesToggleDialogPinResponse> messagesToggleDialogPin($pb.ServerContext ctx, $2.MessagesToggleDialogPinRequest request);
  $async.Future<$2.MessagesTransportToPeerResponse> messagesTransportToPeer($pb.ServerContext ctx, $2.MessagesTransportToPeerRequest request);
  $async.Future<$2.MessagesTransportToStrangerPeerResponse> messagesTransportToStrangerPeer($pb.ServerContext ctx, $2.MessagesTransportToStrangerPeerRequest request);
  $async.Future<$2.MessagesUninstallStickerSetResponse> messagesUninstallStickerSet($pb.ServerContext ctx, $2.MessagesUninstallStickerSetRequest request);
  $async.Future<$2.MessagesUpdatePinnedMessageResponse> messagesUpdatePinnedMessage($pb.ServerContext ctx, $2.MessagesUpdatePinnedMessageRequest request);
  $async.Future<$2.MessagesUploadEncryptedFileResponse> messagesUploadEncryptedFile($pb.ServerContext ctx, $2.MessagesUploadEncryptedFileRequest request);
  $async.Future<$2.MessagesUploadMediaResponse> messagesUploadMedia($pb.ServerContext ctx, $2.MessagesUploadMediaRequest request);

  $pb.GeneratedMessage createRequest($core.String method) {
    switch (method) {
      case 'MessagesAcceptEncryption': return $2.MessagesAcceptEncryptionRequest();
      case 'MessagesAddChatUser': return $2.MessagesAddChatUserRequest();
      case 'MessagesCheckChatInvite': return $2.MessagesCheckChatInviteRequest();
      case 'MessagesClearAllDrafts': return $2.MessagesClearAllDraftsRequest();
      case 'MessagesClearRecentStickers': return $2.MessagesClearRecentStickersRequest();
      case 'MessagesCreateChat': return $2.MessagesCreateChatRequest();
      case 'MessagesDeleteChatUser': return $2.MessagesDeleteChatUserRequest();
      case 'MessagesDeleteHistory': return $2.MessagesDeleteHistoryRequest();
      case 'MessagesDeleteMessages': return $2.MessagesDeleteMessagesRequest();
      case 'MessagesDiscardEncryption': return $2.MessagesDiscardEncryptionRequest();
      case 'MessagesEditChatAdmin': return $2.MessagesEditChatAdminRequest();
      case 'MessagesEditChatPhoto': return $2.MessagesEditChatPhotoRequest();
      case 'MessagesEditChatTitle': return $2.MessagesEditChatTitleRequest();
      case 'MessagesEditInlineBotMessage': return $2.MessagesEditInlineBotMessageRequest();
      case 'MessagesEditMessage': return $2.MessagesEditMessageRequest();
      case 'MessagesExportChatInvite': return $2.MessagesExportChatInviteRequest();
      case 'MessagesFaveSticker': return $2.MessagesFaveStickerRequest();
      case 'MessagesForwardMessages': return $2.MessagesForwardMessagesRequest();
      case 'MessagesGetAllChats': return $2.MessagesGetAllChatsRequest();
      case 'MessagesGetAllDrafts': return $2.MessagesGetAllDraftsRequest();
      case 'MessagesGetAllStickers': return $2.MessagesGetAllStickersRequest();
      case 'MessagesGetArchivedStickers': return $2.MessagesGetArchivedStickersRequest();
      case 'MessagesGetAttachedStickers': return $2.MessagesGetAttachedStickersRequest();
      case 'MessagesGetBotCallbackAnswer': return $2.MessagesGetBotCallbackAnswerRequest();
      case 'MessagesGetChatMessages': return $2.MessagesGetChatMessagesRequest();
      case 'MessagesGetChatPinnedMessage': return $2.MessagesGetChatPinnedMessageRequest();
      case 'MessagesGetChats': return $2.MessagesGetChatsRequest();
      case 'MessagesGetCommonChats': return $2.MessagesGetCommonChatsRequest();
      case 'MessagesGetDhConfig': return $2.MessagesGetDhConfigRequest();
      case 'MessagesGetDialogUnreadMarks': return $2.MessagesGetDialogUnreadMarksRequest();
      case 'MessagesGetDialogs': return $2.MessagesGetDialogsRequest();
      case 'MessagesGetDialogsLyr61': return $2.MessagesGetDialogsLyr61Request();
      case 'MessagesGetDocumentByHash': return $2.MessagesGetDocumentByHashRequest();
      case 'MessagesGetFavedStickers': return $2.MessagesGetFavedStickersRequest();
      case 'MessagesGetFeaturedStickers': return $2.MessagesGetFeaturedStickersRequest();
      case 'MessagesGetFullChat': return $2.MessagesGetFullChatRequest();
      case 'MessagesGetGameHighScores': return $2.MessagesGetGameHighScoresRequest();
      case 'MessagesGetHistory': return $2.MessagesGetHistoryRequest();
      case 'MessagesGetHistoryLyr86': return $2.MessagesGetHistoryLyr86Request();
      case 'MessagesGetInlineBotResults': return $2.MessagesGetInlineBotResultsRequest();
      case 'MessagesGetInlineGameHighScores': return $2.MessagesGetInlineGameHighScoresRequest();
      case 'MessagesGetMaskStickers': return $2.MessagesGetMaskStickersRequest();
      case 'MessagesGetMessageEditData': return $2.MessagesGetMessageEditDataRequest();
      case 'MessagesGetMessages': return $2.MessagesGetMessagesRequest();
      case 'MessagesGetMessagesViews': return $2.MessagesGetMessagesViewsRequest();
      case 'MessagesGetPeerDialogs': return $2.MessagesGetPeerDialogsRequest();
      case 'MessagesGetPeerSettings': return $2.MessagesGetPeerSettingsRequest();
      case 'MessagesGetPinnedDialogs': return $2.MessagesGetPinnedDialogsRequest();
      case 'MessagesGetRecentLocations': return $2.MessagesGetRecentLocationsRequest();
      case 'MessagesGetRecentLocationsLyr72': return $2.MessagesGetRecentLocationsLyr72Request();
      case 'MessagesGetRecentStickers': return $2.MessagesGetRecentStickersRequest();
      case 'MessagesGetSavedGifs': return $2.MessagesGetSavedGifsRequest();
      case 'MessagesGetSplitRanges': return $2.MessagesGetSplitRangesRequest();
      case 'MessagesGetStickerSet': return $2.MessagesGetStickerSetRequest();
      case 'MessagesGetStickers': return $2.MessagesGetStickersRequest();
      case 'MessagesGetStrangerMessageDialogs': return $2.MessagesGetStrangerMessageDialogsRequest();
      case 'MessagesGetStrangerMessageDialogsSource': return $2.MessagesGetStrangerMessageDialogsSourceRequest();
      case 'MessagesGetUnreadMentions': return $2.MessagesGetUnreadMentionsRequest();
      case 'MessagesGetWebPage': return $2.MessagesGetWebPageRequest();
      case 'MessagesGetWebPagePreview': return $2.MessagesGetWebPagePreviewRequest();
      case 'MessagesHideReportSpam': return $2.MessagesHideReportSpamRequest();
      case 'MessagesImportChatInvite': return $2.MessagesImportChatInviteRequest();
      case 'MessagesInstallStickerSet': return $2.MessagesInstallStickerSetRequest();
      case 'MessagesLoadMessages': return $2.MessagesLoadMessagesRequest();
      case 'MessagesMarkDialogUnread': return $2.MessagesMarkDialogUnreadRequest();
      case 'MessagesMigrateChat': return $2.MessagesMigrateChatRequest();
      case 'MessagesReadEncryptedHistory': return $2.MessagesReadEncryptedHistoryRequest();
      case 'MessagesReadFeaturedStickers': return $2.MessagesReadFeaturedStickersRequest();
      case 'MessagesReadHistory': return $2.MessagesReadHistoryRequest();
      case 'MessagesReadHistoryLyr24': return $2.MessagesReadHistoryLyr24Request();
      case 'MessagesReadMentions': return $2.MessagesReadMentionsRequest();
      case 'MessagesReadMessageContents': return $2.MessagesReadMessageContentsRequest();
      case 'MessagesReceivedMessages': return $2.MessagesReceivedMessagesRequest();
      case 'MessagesReceivedQueue': return $2.MessagesReceivedQueueRequest();
      case 'MessagesReorderPinnedDialogs': return $2.MessagesReorderPinnedDialogsRequest();
      case 'MessagesReorderStickerSets': return $2.MessagesReorderStickerSetsRequest();
      case 'MessagesReport': return $2.MessagesReportRequest();
      case 'MessagesReportEncryptedSpam': return $2.MessagesReportEncryptedSpamRequest();
      case 'MessagesReportSpam': return $2.MessagesReportSpamRequest();
      case 'MessagesRequestEncryption': return $2.MessagesRequestEncryptionRequest();
      case 'MessagesSaveDraft': return $2.MessagesSaveDraftRequest();
      case 'MessagesSaveGif': return $2.MessagesSaveGifRequest();
      case 'MessagesSaveRecentSticker': return $2.MessagesSaveRecentStickerRequest();
      case 'MessagesSaveRecentStickerLyr54': return $2.MessagesSaveRecentStickerLyr54Request();
      case 'MessagesSearch': return $2.MessagesSearchRequest();
      case 'MessagesSearchGifs': return $2.MessagesSearchGifsRequest();
      case 'MessagesSearchGlobal': return $2.MessagesSearchGlobalRequest();
      case 'MessagesSearchLyr70': return $2.MessagesSearchLyr70Request();
      case 'MessagesSearchStickerSets': return $2.MessagesSearchStickerSetsRequest();
      case 'MessagesSendEncrypted': return $2.MessagesSendEncryptedRequest();
      case 'MessagesSendEncryptedFile': return $2.MessagesSendEncryptedFileRequest();
      case 'MessagesSendEncryptedService': return $2.MessagesSendEncryptedServiceRequest();
      case 'MessagesSendInlineBotResult': return $2.MessagesSendInlineBotResultRequest();
      case 'MessagesSendMedia': return $2.MessagesSendMediaRequest();
      case 'MessagesSendMessage': return $2.MessagesSendMessageRequest();
      case 'MessagesSendMultiMedia': return $2.MessagesSendMultiMediaRequest();
      case 'MessagesSendScreenshotNotification': return $2.MessagesSendScreenshotNotificationRequest();
      case 'MessagesSendStrangeMessage': return $2.MessagesSendStrangeMessageRequest();
      case 'MessagesSetBotCallbackAnswer': return $2.MessagesSetBotCallbackAnswerRequest();
      case 'MessagesSetBotPrecheckoutResults': return $2.MessagesSetBotPrecheckoutResultsRequest();
      case 'MessagesSetBotShippingResults': return $2.MessagesSetBotShippingResultsRequest();
      case 'MessagesSetEncryptedTyping': return $2.MessagesSetEncryptedTypingRequest();
      case 'MessagesSetGameScore': return $2.MessagesSetGameScoreRequest();
      case 'MessagesSetInlineBotResults': return $2.MessagesSetInlineBotResultsRequest();
      case 'MessagesSetInlineGameScore': return $2.MessagesSetInlineGameScoreRequest();
      case 'MessagesSetTyping': return $2.MessagesSetTypingRequest();
      case 'MessagesStartBot': return $2.MessagesStartBotRequest();
      case 'MessagesToggleChatAdmins': return $2.MessagesToggleChatAdminsRequest();
      case 'MessagesToggleDialogPin': return $2.MessagesToggleDialogPinRequest();
      case 'MessagesTransportToPeer': return $2.MessagesTransportToPeerRequest();
      case 'MessagesTransportToStrangerPeer': return $2.MessagesTransportToStrangerPeerRequest();
      case 'MessagesUninstallStickerSet': return $2.MessagesUninstallStickerSetRequest();
      case 'MessagesUpdatePinnedMessage': return $2.MessagesUpdatePinnedMessageRequest();
      case 'MessagesUploadEncryptedFile': return $2.MessagesUploadEncryptedFileRequest();
      case 'MessagesUploadMedia': return $2.MessagesUploadMediaRequest();
      default: throw $core.ArgumentError('Unknown method: $method');
    }
  }

  $async.Future<$pb.GeneratedMessage> handleCall($pb.ServerContext ctx, $core.String method, $pb.GeneratedMessage request) {
    switch (method) {
      case 'MessagesAcceptEncryption': return this.messagesAcceptEncryption(ctx, request);
      case 'MessagesAddChatUser': return this.messagesAddChatUser(ctx, request);
      case 'MessagesCheckChatInvite': return this.messagesCheckChatInvite(ctx, request);
      case 'MessagesClearAllDrafts': return this.messagesClearAllDrafts(ctx, request);
      case 'MessagesClearRecentStickers': return this.messagesClearRecentStickers(ctx, request);
      case 'MessagesCreateChat': return this.messagesCreateChat(ctx, request);
      case 'MessagesDeleteChatUser': return this.messagesDeleteChatUser(ctx, request);
      case 'MessagesDeleteHistory': return this.messagesDeleteHistory(ctx, request);
      case 'MessagesDeleteMessages': return this.messagesDeleteMessages(ctx, request);
      case 'MessagesDiscardEncryption': return this.messagesDiscardEncryption(ctx, request);
      case 'MessagesEditChatAdmin': return this.messagesEditChatAdmin(ctx, request);
      case 'MessagesEditChatPhoto': return this.messagesEditChatPhoto(ctx, request);
      case 'MessagesEditChatTitle': return this.messagesEditChatTitle(ctx, request);
      case 'MessagesEditInlineBotMessage': return this.messagesEditInlineBotMessage(ctx, request);
      case 'MessagesEditMessage': return this.messagesEditMessage(ctx, request);
      case 'MessagesExportChatInvite': return this.messagesExportChatInvite(ctx, request);
      case 'MessagesFaveSticker': return this.messagesFaveSticker(ctx, request);
      case 'MessagesForwardMessages': return this.messagesForwardMessages(ctx, request);
      case 'MessagesGetAllChats': return this.messagesGetAllChats(ctx, request);
      case 'MessagesGetAllDrafts': return this.messagesGetAllDrafts(ctx, request);
      case 'MessagesGetAllStickers': return this.messagesGetAllStickers(ctx, request);
      case 'MessagesGetArchivedStickers': return this.messagesGetArchivedStickers(ctx, request);
      case 'MessagesGetAttachedStickers': return this.messagesGetAttachedStickers(ctx, request);
      case 'MessagesGetBotCallbackAnswer': return this.messagesGetBotCallbackAnswer(ctx, request);
      case 'MessagesGetChatMessages': return this.messagesGetChatMessages(ctx, request);
      case 'MessagesGetChatPinnedMessage': return this.messagesGetChatPinnedMessage(ctx, request);
      case 'MessagesGetChats': return this.messagesGetChats(ctx, request);
      case 'MessagesGetCommonChats': return this.messagesGetCommonChats(ctx, request);
      case 'MessagesGetDhConfig': return this.messagesGetDhConfig(ctx, request);
      case 'MessagesGetDialogUnreadMarks': return this.messagesGetDialogUnreadMarks(ctx, request);
      case 'MessagesGetDialogs': return this.messagesGetDialogs(ctx, request);
      case 'MessagesGetDialogsLyr61': return this.messagesGetDialogsLyr61(ctx, request);
      case 'MessagesGetDocumentByHash': return this.messagesGetDocumentByHash(ctx, request);
      case 'MessagesGetFavedStickers': return this.messagesGetFavedStickers(ctx, request);
      case 'MessagesGetFeaturedStickers': return this.messagesGetFeaturedStickers(ctx, request);
      case 'MessagesGetFullChat': return this.messagesGetFullChat(ctx, request);
      case 'MessagesGetGameHighScores': return this.messagesGetGameHighScores(ctx, request);
      case 'MessagesGetHistory': return this.messagesGetHistory(ctx, request);
      case 'MessagesGetHistoryLyr86': return this.messagesGetHistoryLyr86(ctx, request);
      case 'MessagesGetInlineBotResults': return this.messagesGetInlineBotResults(ctx, request);
      case 'MessagesGetInlineGameHighScores': return this.messagesGetInlineGameHighScores(ctx, request);
      case 'MessagesGetMaskStickers': return this.messagesGetMaskStickers(ctx, request);
      case 'MessagesGetMessageEditData': return this.messagesGetMessageEditData(ctx, request);
      case 'MessagesGetMessages': return this.messagesGetMessages(ctx, request);
      case 'MessagesGetMessagesViews': return this.messagesGetMessagesViews(ctx, request);
      case 'MessagesGetPeerDialogs': return this.messagesGetPeerDialogs(ctx, request);
      case 'MessagesGetPeerSettings': return this.messagesGetPeerSettings(ctx, request);
      case 'MessagesGetPinnedDialogs': return this.messagesGetPinnedDialogs(ctx, request);
      case 'MessagesGetRecentLocations': return this.messagesGetRecentLocations(ctx, request);
      case 'MessagesGetRecentLocationsLyr72': return this.messagesGetRecentLocationsLyr72(ctx, request);
      case 'MessagesGetRecentStickers': return this.messagesGetRecentStickers(ctx, request);
      case 'MessagesGetSavedGifs': return this.messagesGetSavedGifs(ctx, request);
      case 'MessagesGetSplitRanges': return this.messagesGetSplitRanges(ctx, request);
      case 'MessagesGetStickerSet': return this.messagesGetStickerSet(ctx, request);
      case 'MessagesGetStickers': return this.messagesGetStickers(ctx, request);
      case 'MessagesGetStrangerMessageDialogs': return this.messagesGetStrangerMessageDialogs(ctx, request);
      case 'MessagesGetStrangerMessageDialogsSource': return this.messagesGetStrangerMessageDialogsSource(ctx, request);
      case 'MessagesGetUnreadMentions': return this.messagesGetUnreadMentions(ctx, request);
      case 'MessagesGetWebPage': return this.messagesGetWebPage(ctx, request);
      case 'MessagesGetWebPagePreview': return this.messagesGetWebPagePreview(ctx, request);
      case 'MessagesHideReportSpam': return this.messagesHideReportSpam(ctx, request);
      case 'MessagesImportChatInvite': return this.messagesImportChatInvite(ctx, request);
      case 'MessagesInstallStickerSet': return this.messagesInstallStickerSet(ctx, request);
      case 'MessagesLoadMessages': return this.messagesLoadMessages(ctx, request);
      case 'MessagesMarkDialogUnread': return this.messagesMarkDialogUnread(ctx, request);
      case 'MessagesMigrateChat': return this.messagesMigrateChat(ctx, request);
      case 'MessagesReadEncryptedHistory': return this.messagesReadEncryptedHistory(ctx, request);
      case 'MessagesReadFeaturedStickers': return this.messagesReadFeaturedStickers(ctx, request);
      case 'MessagesReadHistory': return this.messagesReadHistory(ctx, request);
      case 'MessagesReadHistoryLyr24': return this.messagesReadHistoryLyr24(ctx, request);
      case 'MessagesReadMentions': return this.messagesReadMentions(ctx, request);
      case 'MessagesReadMessageContents': return this.messagesReadMessageContents(ctx, request);
      case 'MessagesReceivedMessages': return this.messagesReceivedMessages(ctx, request);
      case 'MessagesReceivedQueue': return this.messagesReceivedQueue(ctx, request);
      case 'MessagesReorderPinnedDialogs': return this.messagesReorderPinnedDialogs(ctx, request);
      case 'MessagesReorderStickerSets': return this.messagesReorderStickerSets(ctx, request);
      case 'MessagesReport': return this.messagesReport(ctx, request);
      case 'MessagesReportEncryptedSpam': return this.messagesReportEncryptedSpam(ctx, request);
      case 'MessagesReportSpam': return this.messagesReportSpam(ctx, request);
      case 'MessagesRequestEncryption': return this.messagesRequestEncryption(ctx, request);
      case 'MessagesSaveDraft': return this.messagesSaveDraft(ctx, request);
      case 'MessagesSaveGif': return this.messagesSaveGif(ctx, request);
      case 'MessagesSaveRecentSticker': return this.messagesSaveRecentSticker(ctx, request);
      case 'MessagesSaveRecentStickerLyr54': return this.messagesSaveRecentStickerLyr54(ctx, request);
      case 'MessagesSearch': return this.messagesSearch(ctx, request);
      case 'MessagesSearchGifs': return this.messagesSearchGifs(ctx, request);
      case 'MessagesSearchGlobal': return this.messagesSearchGlobal(ctx, request);
      case 'MessagesSearchLyr70': return this.messagesSearchLyr70(ctx, request);
      case 'MessagesSearchStickerSets': return this.messagesSearchStickerSets(ctx, request);
      case 'MessagesSendEncrypted': return this.messagesSendEncrypted(ctx, request);
      case 'MessagesSendEncryptedFile': return this.messagesSendEncryptedFile(ctx, request);
      case 'MessagesSendEncryptedService': return this.messagesSendEncryptedService(ctx, request);
      case 'MessagesSendInlineBotResult': return this.messagesSendInlineBotResult(ctx, request);
      case 'MessagesSendMedia': return this.messagesSendMedia(ctx, request);
      case 'MessagesSendMessage': return this.messagesSendMessage(ctx, request);
      case 'MessagesSendMultiMedia': return this.messagesSendMultiMedia(ctx, request);
      case 'MessagesSendScreenshotNotification': return this.messagesSendScreenshotNotification(ctx, request);
      case 'MessagesSendStrangeMessage': return this.messagesSendStrangeMessage(ctx, request);
      case 'MessagesSetBotCallbackAnswer': return this.messagesSetBotCallbackAnswer(ctx, request);
      case 'MessagesSetBotPrecheckoutResults': return this.messagesSetBotPrecheckoutResults(ctx, request);
      case 'MessagesSetBotShippingResults': return this.messagesSetBotShippingResults(ctx, request);
      case 'MessagesSetEncryptedTyping': return this.messagesSetEncryptedTyping(ctx, request);
      case 'MessagesSetGameScore': return this.messagesSetGameScore(ctx, request);
      case 'MessagesSetInlineBotResults': return this.messagesSetInlineBotResults(ctx, request);
      case 'MessagesSetInlineGameScore': return this.messagesSetInlineGameScore(ctx, request);
      case 'MessagesSetTyping': return this.messagesSetTyping(ctx, request);
      case 'MessagesStartBot': return this.messagesStartBot(ctx, request);
      case 'MessagesToggleChatAdmins': return this.messagesToggleChatAdmins(ctx, request);
      case 'MessagesToggleDialogPin': return this.messagesToggleDialogPin(ctx, request);
      case 'MessagesTransportToPeer': return this.messagesTransportToPeer(ctx, request);
      case 'MessagesTransportToStrangerPeer': return this.messagesTransportToStrangerPeer(ctx, request);
      case 'MessagesUninstallStickerSet': return this.messagesUninstallStickerSet(ctx, request);
      case 'MessagesUpdatePinnedMessage': return this.messagesUpdatePinnedMessage(ctx, request);
      case 'MessagesUploadEncryptedFile': return this.messagesUploadEncryptedFile(ctx, request);
      case 'MessagesUploadMedia': return this.messagesUploadMedia(ctx, request);
      default: throw $core.ArgumentError('Unknown method: $method');
    }
  }

  $core.Map<$core.String, $core.dynamic> get $json => messagesServerServiceBase$json;
  $core.Map<$core.String, $core.Map<$core.String, $core.dynamic>> get $messageJson => messagesServerServiceBase$messageJson;
}

